{
  "name": "vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "@vueform/multiselect": "^2.6.8",
    "@vueuse/core": "^10.11.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "mavon-editor": "^3.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-i18n": "9",
    "vue-router": "4",
    "vue-simple-calendar": "^7.1.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.6.11"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@tsconfig/node18": "^18.2.4",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.17.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "jsdom": "^24.1.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.26"
  }
}
